Section "InputClass"
	Identifier	"Apple SPI Touchpad Override"
#	MatchIsTouchpad	"on"
	MatchProduct "SPI Touchpad"
#	MatchVendor "Apple"
#	MatchDevicePath "/dev/input/event*"
	Driver		"libinput"
	Option 	"Tapping"	"False"
	Option	"TappingDrag"	"False"
	Option	"DisableWhileTyping" "True"
	Option  "ClickMethod" "buttonareas"
	Option  "MiddleEmulation" "False"
EndSection

